<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        style="@style/TitleBar" >

        <ImageView
            style="@style/TitleBarLogo"
            android:contentDescription="@string/description_logo"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <TextView style="@style/TitleBarText" />

        <ImageView style="@style/TitleBarSeparator" />

        <ImageButton
            android:id="@+id/srch_btn"
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_search"
            android:onClick="onClickSearch"
            android:src="@drawable/title_search" />

        <ImageButton
            android:id="@+id/map_btn"
            style="@style/TitleBarAction"
            android:contentDescription=""
            android:onClick="onClickMap"
            android:src="@drawable/title_map" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Search"
        style="@style/TitleSearch"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:onClick="onClicklogo"
                android:src="@drawable/kenya" />

            <AutoCompleteTextView
                android:id="@+id/query"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/find"
                android:layout_toRightOf="@+id/logo"
                android:hapticFeedbackEnabled="true"
                android:hint="Search term....." />

            <ImageButton
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClickfind"
                android:src="@drawable/btn_go" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a1518c88da38a63"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR" />

    <ListView
        android:id="@+id/list_m"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

</LinearLayout>